# Generated by `just project-init <name>` from chezmoi — run recipes from this directory.
set shell := ["bash", "-eu", "-o", "pipefail", "-c"]

_TASKS_JUST := ___MODULE___
_PROJECT := ___PROJECT___

default:
  @DEV_PROJECT_NAME="{{ _PROJECT }}" DRY_RUN="${DRY_RUN:-}" just -f "{{ _TASKS_JUST }}" --list

new type task_id:
  @DEV_PROJECT_NAME="{{ _PROJECT }}" DRY_RUN="${DRY_RUN:-}" just -f "{{ _TASKS_JUST }}" new "{{ type }}" "{{ task_id }}"

add type task_id *repos:
  @DEV_PROJECT_NAME="{{ _PROJECT }}" DRY_RUN="${DRY_RUN:-}" just -f "{{ _TASKS_JUST }}" add "{{ type }}" "{{ task_id }}" {{ repos }}

list type="":
  @DEV_PROJECT_NAME="{{ _PROJECT }}" DRY_RUN="${DRY_RUN:-}" just -f "{{ _TASKS_JUST }}" list "{{ type }}"

drop type="" task_id="" *repos:
  @DEV_PROJECT_NAME="{{ _PROJECT }}" DRY_RUN="${DRY_RUN:-}" just -f "{{ _TASKS_JUST }}" drop "{{ type }}" "{{ task_id }}" {{ repos }}
